jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC&createDatabaseIfNotExist=true&characterEncoding=utf8
jdbc.username=username
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
