# todo_app_sample

./: .gitignore  README.md
todo_client_android/: build.gradle  settings.gradle
todo_client_android/android/: build.gradle
todo_client_android/android/src/main/: AndroidManifest.xml
todo_client_android/android/src/main/java/com/nemesis/todo_client/: App.kt
todo_client_android/android/src/main/java/com/nemesis/todo_client/di/: Data.kt  UseCase.kt  UtilsModule.kt  ViewModelModule.kt
todo_client_android/android/src/main/java/com/nemesis/todo_client/presenation/edit/: TodoItemEditFragment.kt  TodoItemEditViewModel.kt
todo_client_android/android/src/main/java/com/nemesis/todo_client/presenation/list/: TodoItemsDetailsLookup.kt  TodoListActivity.kt  TodoListAdapter.kt  TodoListAdapterKeyProvider.kt  TodoListViewModel.kt
todo_client_android/android/src/main/java/com/nemesis/todo_client/presenation/utils/: BindingAdapters.kt  ErrorMessageHandler.kt  SingleLiveEvent.kt
todo_client_android/android/src/main/res/layout/: edit.xml  todo_list.xml  todo_list_item.xml
todo_client_android/android/src/main/res/menu/: todo_list_menu.xml
todo_client_android/android/src/main/res/values/: strings.xml
todo_client_android/app/: build.gradle
todo_client_android/app/src/androidTest/java/com/example/todo_client/: ExampleInstrumentedTest.kt
todo_client_android/app/src/main/: AndroidManifest.xml
todo_client_android/app/src/main/java/com/example/todo_client/: TodoItemTextValidator.kt
todo_client_android/app/src/test/java/com/example/todo_client/: ExampleUnitTest.kt
todo_client_android/data/: build.gradle
todo_client_android/data/src/main/java/com/nemesis/todo_client/data/api/: TodoApi.kt
todo_client_android/data/src/main/java/com/nemesis/todo_client/data/repository/: TodoItemRepositoryImpl.kt
todo_client_android/data/src/main/java/com/nemesis/todo_client/data/source/: TodoItemApiDataSource.kt  TodoItemDataSource.kt
todo_client_android/domain/: build.gradle
todo_client_android/domain/src/main/java/com/nemesis/todo_client/entity/: TodoItem.kt
todo_client_android/domain/src/main/java/com/nemesis/todo_client/repository/: TodoItemRepository.kt
todo_client_android/domain/src/main/java/com/nemesis/todo_client/usecase/: BaseUseCase.kt  CreateItemUseCase.kt  DeleteTodoItemsUseCase.kt  GetTodoItemsChannelUseCase.kt  RefreshItemsUseCase.kt  UpdateItemUseCase.kt
todo_client_android/gradle/wrapper/: gradle-wrapper.properties
todo_server/: pom.xml
todo_server/src/main/java/com/nemesis/todo_server/config/: AppConfig.java  Initializer.java  WebConfig.java
todo_server/src/main/java/com/nemesis/todo_server/contoller/: TodoController.java
todo_server/src/main/java/com/nemesis/todo_server/model/: TodoItem.java
todo_server/src/main/java/com/nemesis/todo_server/repo/: TodoItemRepository.java
todo_server/src/main/resources/: app.properties
